<!DOCTYPE html>
<html>
    <head>
        <title>Kalkulator</title>
    </head>

    <div class="wrapper"/>
    <style>
    .wrapper {
      height: 100%;
      width: 100%;
      left:0;
      right: 0;
      top: 0;
      bottom: 0;
      position: absolute;
      background: linear-gradient(124deg, red, #ff6c00, yellow, gold);
      background-size: 100% 1800%;

      -webkit-animation: rainbow 3s ease infinite;
      -z-animation: rainbow 1s ease infinite;
      -o-animation: rainbow 1s ease infinite;
      animation: rainbow 20s ease infinite;}

      @-webkit-keyframes rainbow {
        0%{background-position:0% 82%}
        50%{background-position:100% 19%}
        100%{background-position:0% 82%}
      }
      @-moz-keyframes rainbow {
        0%{background-position:0% 82%}
        50%{background-position:100% 19%}
        100%{background-position:0% 82%}
      }
      @-o-keyframes rainbow {
        0%{background-position:0% 82%}
        50%{background-position:100% 19%}
        100%{background-position:0% 82%}
      }
      @keyframes rainbow {
        0%{background-position:0% 82%}
        50%{background-position:100% 19%}
        100%{background-position:0% 82%}
      }
    </style>
    <style>


      input {
          background-color: black;
          color: yellow;
          font-size: 200%;
        }

    </style>

    <body>

        <div id='calc-contain'>
          <style>



            form {
              margin: 0%;
              position: absolute;
              top: 50%;
              left: 37%;
              -ms-transform: translateY(-50%);
              transform: translateY(-50%);

            }
          </style>
          <form name="calculator" style="text-align:center;">

            <input type="text" name="answer" />
            <hr/>
            <br>

            <input type="button" value=" 1 " onclick="calculator.answer.value += '1'" />
            <input type="button" value=" 2 " onclick="calculator.answer.value += '2'" />
            <input type="button" value=" 3 " onclick="calculator.answer.value += '3'" />
            <input type="button" value=" + " onclick="calculator.answer.value += '+'" />
            <br/>

            <input type="button" value=" 4 " onclick="calculator.answer.value += '4'" />
            <input type="button" value=" 5 " onclick="calculator.answer.value += '5'" />
            <input type="button" value=" 6 " onclick="calculator.answer.value += '6'" />
            <input type="button" value=" - " onclick="calculator.answer.value += '-'" />
            </br>

            <input type="button" value=" 7 " onclick="calculator.answer.value += '7'" />
            <input type="button" value=" 8 " onclick="calculator.answer.value += '8'" />
            <input type="button" value=" 9 " onclick="calculator.answer.value += '9'" />
            <input type="button" value=" x " onclick="calculator.answer.value += '*'" />
            </br>

            <input type="button" value=" c " onclick="calculator.answer.value = ''" />
            <input type="button" value=" 0 " onclick="calculator.answer.value += '0'" />
            <input type="button" value=" = " onclick="calculator.answer.value = eval(calculator.answer.value)" />
            <input type="button" value=" / " onclick="calculator.answer.value += '/'" />
            </br>


          </form>
          <div id="agh">
            <p style="text-align:center;">0110120189 - Muhammad Nabil - SI04</p>
          </div>
        </div>

    </body>
</html>
