<!DOCTYPE html>
<html>
  <title>HOME</title>
<head>

  <script>
    window.alert("You logged in as Admin");

  </script>


  <div class="kepala">
    <style>
    @keyframes h1 {
      from {font-size: 0%;}
      to {font-size: 300%;}
      from {-webkit-text-stroke-width: 0px;}
      to {-webkit-text-stroke-width: 0.5px;}
      }

      h1 {
        -webkit-text-stroke-width: 0.5px;
        -webkit-text-stroke-color: black;
        text-align: center;
        color: rgba(0, 0, 0, 0);
        animation-name: h1;
        font-size: 300%;
        animation-duration: 0.5s;
        }
    </style>

    <h1>CHOOSE YOUR TOOLS!</h1>
    <div class="badan">
      <body>
        <style>

          button {
            width: 40%;
            border-bottom: 2px solid #000000;
          }

          body {
            text-align: center;


          }
        </style>

        <form method="post" action="calculator.html">
          <button type="submit">Calculator</button>
        </form>
        <br/>
        <form method="post" action="changecolor.html">
          <button type="submit">Color Changer</button>
        </form>
        <br/>
        <form method="post" action="imagepicker.html">
          <button type="submit">Image Picker</button>
        <br/>
        </form>
        </br>
        <form method="post" action="validation.html">
          <button type="submit">Validation</button>
        <br/>
        </form>
        </br>
        <form method="post" action="calculatorcurrency.html">
          <button type="submit">Calculator Currency</button>
        <br/>
      </form>

      </body>
    </div>
  </div>

</html>
